---
layout: default
---
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-12">
			<nav class="nav">
				<a class="nav-link" aria-current="page" style='padding-left: 0px;' href="https://vk.com/ikovylyaev">vkontakte</a>
				<p class="nav-link disabled" tabindex="-1" aria-disabled="true">/</p>
				<a class="nav-link" aria-current="page" href="https://behance.com/ikovylyaev">behance</a>
				<p class="nav-link disabled" tabindex="-1" aria-disabled="true">/</p>
				<a class="nav-link" aria-current="page" href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw">youtube</a>
				<p class="nav-link disabled" tabindex="-1" aria-disabled="true">/</p>
				<a class="nav-link" aria-current="page" href="https://500px.com/azimytfoto">500px</a>
			</nav>
		</div>
		<div class="col-md-6 col-12">
			<nav class="nav" id="right-nav">
        <a class="nav-link" aria-current="page" href="{{ site.url }}" style='padding-left: 0px;'>design</a>
				<p class="nav-link disabled" tabindex="-1" aria-disabled="true">/</p>
				<a class="nav-link active" aria-current="page" href="http://video.ikovylyaev.com/">video</a>
			</nav>
		</div>
	</div>
		<nav class="navbar navbar-dark navbar-expand row">
			<div class="container-fluid">
				<a class="navbar-brand" href="http://video.ikovylyaev.com"><b>kovylyaev</b>media repo</a>
				<ul class="navbar-nav d-flex">
				</ul>
			</div>
		</nav>
  <div class="row my-5" >
    <div class='col-md-2 col-12'><h2 class='sticky-top'>видео</h2></div>
    <div class='col-md-10 col-12'>
      <div class='row'>
        {% for post in site.categories.video %}
        <!--<a href='https://www.youtube.com/watch?v={{ post.video }}' target="_blank" class='col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4'>
          <img src="{{ site.url }}/img/title/{{ post.number }}.png" style='width:100%; border-radius: 6px;' alt="{{ post.title }} - ikovylyaev">
          <div style="text-transform: lowercase;">
            <h4>{{ post.title }}</h4>
          </div>
        </a>-->
        <a href='https://www.youtube.com/watch?v={{ post.video }}' target="_blank" class='col-12 col-md-6 col-xl-4' style='background: url({{ site.url }}/img/title/{{ post.number }}.png); background-size: cover; height: 30vh; padding: 0px; background-position: center;'>
          <div style="text-transform: lowercase; width: 100%; height: 30vh; background: rgba(0,0,0,0.6); padding: 25px;">
            <div style='position: absolute; bottom: 25px; left: 25px;'>
              <small>{{ post.date | date: "%d.%m.%Y" }}</small>
              <h4 style='margin: 0px;'>{{ post.title }}</h4>
            </div>
          </div>
        </a>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="row my-5" >
    <div class='col-md-2 col-12'><h2 class='sticky-top'>фото</h2></div>
    <div class='col-md-10 col-12'>
      <div id='images_blog' class='row'></div>
    </div>
  </div>
	<div class="terms-block">
		<p>design: <a href="http://ikovylyaev.com">ikovylyaev</a></p>
		<a href="{{site.url}}/terms">terms of use</a><br><a href="{{site.url}}/privacy">privacy policy</a>
	</div>
</div>

<script type="text/javascript">
$(document).ready(function () {
    $.ajax({
      url: "/js/data.json",
      dataType: "json",
      success: function (data) {
        data = data.photo;
        data.sort(function (a, b) {
          return b.year - a.year;
        });
        let print = "";
        $.each(data, function (i, emp) {
          print =
            '<a href="' +
            data[i].link +
            '"  class="col-12 col-md-6 col-xl-4" style="background: url({{ site.url }}/img/photo/' +
            data[i].id +
            '.png); background-size: cover; height: 30vh; padding: 0px; background-position: center;"><div style="text-transform: lowercase; width: 100%; height: 30vh; background: rgba(0,0,0,0.6); padding: 25px;"> <div style="position: absolute; bottom: 25px; left: 25px; right: 25px;"><small>' +
            data[i].date +
            '</small><h4 style="margin: 0px;">' +
            data[i].name +
            '</h4></div></div>';
          $("#images_blog").append(print);
        });
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.log("ERROR", textStatus, errorThrown);
      },
    });
  });
</script>
