---
layout: default
---
<div class='container mt-5'>
	<nav class="navbar navbar-expand-lg navbar-dark" style='padding-bottom: 40px;'>
	  <a class="navbar-brand" href="{{ site.url }}">
	  <img src="{{ site.url }}/img/digital_light.svg" alt="{{ page.text-title-nav }}" style="height: 60px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
		<div class="collapse navbar-expand navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto navBox" style="position: absolute; right: 0px">
			<li class="nav-item mr-4">
				<a href="http://ikovylyaev.com" class="nav-link">дизайн</a>
			</li>
	      	<li class="nav-item mr-4">
				<a href="http://video.ikovylyaev.com" class="active nav-link">фото и видео</a>
			</li>
			<li class="nav-item">
				<a href="http://nature.ikovylyaev.com" class="nav-link">урал</a>
			</li>
	    </ul>
	  </div>
	</nav>
	<section class='row'>
	  <h2 class='col-12 mb-3'>видео</h2>
	  {% for post in site.categories.video %}
		<a href='https://www.youtube.com/watch?v={{ post.video }}' target="_blank" class='col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4'>
			<img src="{{ site.url }}/img/title/{{ post.number }}.png" style='width:100%; border-radius: 10px;' alt="{{ post.title }} - ikovylyaev">
			<div style="text-transform: lowercase;">
				<h4>{{ post.title }}</h4>
			</div>
		</a>
	  {% endfor %}
	  <h2 class='col-12 mt-5 mb-3'>фото</h2>
	  <div id='images_blog' class='col-12 row'></div>

	  <script type="text/javascript">
  var photo = 
[
  {
    "id": 0,
    "year" : "2015",
    "month" : "09",
    "day" : "01",
    "name" : "1 сентября 2015",
    "link" : "https://yadi.sk/d/EedkcCzdpESzYg",
    "date" : "01.09.2015",
    "common" : true
  },
  {
    "id": 1,
    "year" : "2017",
    "month" : "09",
    "day" : "04",
    "name" : "1 сентября 2017",
    "link" : "https://yadi.sk/d/R5TWMySJFspOvQ",
    "date" : "04.09.2017",
    "common" : true
  },
  {
    "id": 2,
    "year" : "2018",
    "month" : "09",
    "day" : "04",
    "name" : "1 сентября 2018",
    "link" : "https://yadi.sk/d/WChuT2OT5qLBzQ",
    "date" : "04.09.2018",
    "common" : true
  },
  {
    "id": 3,
    "year" : "2018",
    "month" : "05",
    "day" : "05",
    "name" : "4 мая 2018",
    "link" : "https://yadi.sk/d/B-egEmifPnPBKg",
    "date" : "05.05.2018",
    "common" : true
  },
  {
    "id": 4,
    "year" : "2016",
    "month" : "05",
    "day" : "05",
    "name" : "5 мая 2016",
    "link" : "https://yadi.sk/d/R_KOgPKL_7FNvQ",
    "date" : "05.05.2016",
    "common" : true
  },
  {
    "id": 5,
    "year" : "2016",
    "month" : "10",
    "day" : "05",
    "name" : "День учителя 2016",
    "link" : "https://yadi.sk/d/cgI7ryXscoTWhA",
    "date" : "05.10.2016",
    "common" : true
  },
  {
    "id": 6,
    "year" : "2017",
    "month" : "10",
    "day" : "08",
    "name" : "День Героев Отчизны 2017",
    "link" : "https://yadi.sk/d/rpzC4wsuZQgh_g",
    "date" : "08.10.2017",
    "common" : true
  },
  {
    "id": 7,
    "year" : "2016",
    "month" : "12",
    "day" : "08",
    "name" : "День Героев Отчизны 2016",
    "link" : "https://yadi.sk/d/0vzxMQgARk1g1w",
    "date" : "08.12.2016",
    "common" : true
  },
  {
    "id": 8,
    "year" : "2017",
    "month" : "03",
    "day" : "09",
    "name" : "8 марта 2017",
    "link" : "https://yadi.sk/d/GMRnvaczLZCBxg",
    "date" : "09.03.2017",
    "common" : true
  },
    {
    "id": 9,
    "year" : "2017",
    "month" : "05",
    "day" : "09",
    "name" : "9 мая 2017",
    "link" : "https://yadi.sk/d/JOjD-2YBlW-ymQ",
    "date" : "09.05.2017",
    "common" : true
  },
  {
    "id": 10,
    "year" : "2018",
    "month" : "05",
    "day" : "09",
    "name" : "9 мая 2018",
    "link" : "https://yadi.sk/d/3_mhGlCDnsARPg",
    "date" : "09.05.2018",
    "common" : true
  },
  {
    "id": 11,
    "year" : "2017",
    "month" : "02",
    "day" : "10",
    "name" : "Прогулка 10.02.2017",
    "link" : "https://yadi.sk/d/35f5bauLM9pXxw",
    "date" : "11.02.2017",
    "common" : false
  },
  {
    "id": 12,
    "year" : "2017",
    "month" : "08",
    "day" : "24",
    "name" : "Деревня 19-20.08.2017",
    "link" : "https://yadi.sk/d/H3FzW4-diw-DEA",
    "date" : "24.08.2017",
    "common" : false
  },
  {
    "id": 13,
    "year" : "2017",
    "month" : "02",
    "day" : "24",
    "name" : "23 Февраля 2017",
    "link" : "https://yadi.sk/d/KAe-Sis4gNDDAQ",
    "date" : "24.02.2017",
    "common" : true
  },
  {
    "id": 14,
    "year" : "2017",
    "month" : "10",
    "day" : "28",
    "name" : "28.10.2017 Прогулка",
    "link" : "https://yadi.sk/d/AistaQRPnW93OQ",
    "date" : "28.10.2017",
    "common" : false
  },
  {
    "id": 15,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Екатеринбург",
    "link" : "https://yadi.sk/d/HIbydN6etAztzA",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 16,
    "year" : "2016",
    "month" : "05",
    "day" : "09",
    "name" : "9 мая 2016",
    "link" : "https://yadi.sk/d/xtYZUOJwC8aG1Q",
    "date" : "09.05.2016",
    "common" : true
  },
  {
    "id": 17,
    "year" : "2019",
    "month" : "01",
    "day" : "07",
    "name" : "Аракуль",
    "link" : "https://yadi.sk/d/Q6dyFxCbA9BWpw",
    "date" : "07.01.2019",
    "common" : false
  },
  {
    "id": 18,
    "year" : "2018",
    "month" : "04",
    "day" : "06",
    "name" : "Азов",
    "link" : "https://yadi.sk/d/u2HZ5BMnKrBduQ",
    "date" : "06.04.2018",
    "common" : false
  },
  {
    "id": 19,
    "year" : "2017",
    "month" : "07",
    "day" : "06",
    "name" : "Белоруссия",
    "link" : "https://yadi.sk/d/U5rdobyeetOZ1Q",
    "date" : "06.07.2017",
    "common" : true
  },
  {
    "id": 20,
    "year" : "2018",
    "month" : "10",
    "day" : "07",
    "name" : "День Учителя 2018",
    "link" : "https://yadi.sk/d/fzOZdSRs1Fz2VA",
    "date" : "07.10.2018",
    "common" : true
  },
  {
    "id": 21,
    "year" : "2017",
    "month" : "07",
    "day" : "31",
    "name" : "Деревня ",
    "link" : "https://yadi.sk/d/paslFBaq9uCqrg",
    "date" : "31.07.2017",
    "common" : false
  },
  {
    "id": 22,
    "year" : "2018",
    "month" : "10",
    "day" : "01",
    "name" : "Казань 2018",
    "link" : "https://yadi.sk/d/LkPJ7TcyzO0KYw",
    "date" : "01.10.2018",
    "common" : false
  },
  {
    "id": 23,
    "year" : "2017",
    "month" : "08",
    "day" : "10",
    "name" : "Оленьи ручьи 2017",
    "link" : "https://yadi.sk/d/lRK_Dk_dapEwxw",
    "date" : "10.08.2017",
    "common" : false
  },
  {
    "id": 24,
    "year" : "2018",
    "month" : "05",
    "day" : "06",
    "name" : "ПетроГром 06.05.2018",
    "link" : "https://yadi.sk/d/aXlziSFF0n2erA",
    "date" : "06.05.2018",
    "common" : false
  },
  {
    "id": 25,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Фото1",
    "link" : "https://yadi.sk/d/kFiwbiGU8O6XpQ",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 26,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Фото2",
    "link" : "https://yadi.sk/d/vuMeQB1r2TuUwg",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 27,
    "year" : "2018",
    "month" : "05",
    "day" : "25",
    "name" : "Последний звонок",
    "link" : "https://yadi.sk/d/Wf2gkaFtVRaw0g",
    "date" : "25.05.2018",
    "common" : true
  },
  {
    "id": 28,
    "year" : "2017",
    "month" : "05",
    "day" : "26",
    "name" : "Щенки",
    "link" : "https://yadi.sk/d/mrxUHWBK7tvM_Q",
    "date" : "26.05.2017",
    "common" : false
  },
  {
    "id": 29,
    "year" : "2017",
    "month" : "06",
    "day" : "17",
    "name" : "Щенки 14.06",
    "link" : "https://yadi.sk/d/Hyv3NjU-OfAlfQ",
    "date" : "14.06.2017",
    "common" : false
  },
  {
    "id": 30,
    "year" : "2017",
    "month" : "05",
    "day" : "27",
    "name" : "Ревун 2017",
    "link" : "https://yadi.sk/d/zRRN_USndBttPg",
    "date" : "27.05.2017",
    "common" : false
  },
  {
    "id": 31,
    "year" : "2018",
    "month" : "05",
    "day" : "12",
    "name" : "Ревун 2018",
    "link" : "https://yadi.sk/d/LBeGEjzNd_T1kw",
    "date" : "12.05.2018",
    "common" : false
  },
  {
    "id": 32,
    "year" : "2017",
    "month" : "06",
    "day" : "07",
    "name" : "Прогулка 07.06.2017",
    "link" : "https://yadi.sk/d/5zJu35jBUqZcgg",
    "date" : "07.06.2017",
    "common" : false
  },
  {
    "id": 33,
    "year" : "2017",
    "month" : "07",
    "day" : "25",
    "name" : "Сплав Ай",
    "link" : "https://yadi.sk/d/8JY633IcIg1adg",
    "date" : "25.07.2017",
    "common" : false
  },
  {
    "id": 34,
    "year" : "2018",
    "month" : "09",
    "day" : "17",
    "name" : "Сплавы 2018 + Сахалин ",
    "link" : "https://yadi.sk/d/x4MdDWFzIInxCA",
    "date" : "17.09.2018",
    "common" : false
  },
  {
    "id": 35,
    "year" : "2017",
    "month" : "06",
    "day" : "12",
    "name" : "Таганай",
    "link" : "https://yadi.sk/d/3-oOKc7LARN-0g",
    "date" : "12.06.2017",
    "common" : false
  },
  {
    "id": 36,
    "year" : "2018",
    "month" : "03",
    "day" : "01",
    "name" : "Тургояк",
    "link" : "https://yadi.sk/d/vRqAHNI5jVd__Q",
    "date" : "01.03.2018",
    "common" : false
  },
  {
    "id": 37,
    "year" : "2018",
    "month" : "06",
    "day" : "29",
    "name" : "Выпускной",
    "link" : "https://yadi.sk/d/ttfq5LsMxPHVNQ",
    "date" : "29.06.2018",
    "common" : true
  },
  {
    "id": 38,
    "year" : "2018",
    "month" : "02",
    "day" : "17",
    "name" : "WorldSkills Ekb 2018",
    "link" : "https://yadi.sk/d/k522YqsVSrhAJw",
    "date" : "17.02.2018",
    "common" : true
  },
  {
    "id": 39,
    "year" : "2018",
    "month" : "02",
    "day" : "17",
    "name" : "АгитБригада",
    "link" : "https://yadi.sk/d/XeqCs7kD8t-H1w",
    "date" : "17.02.2018",
    "common" : true
  },
  {
    "id": 40,
    "year" : "2017",
    "month" : "10",
    "day" : "02",
    "name" : "Вьюга",
    "link" : "https://yadi.sk/d/eDcceIz7Skv-DA",
    "date" : "02.10.2017",
    "common" : false
  },
  {
    "id": 41,
    "year" : "2016",
    "month" : "12",
    "day" : "18",
    "name" : "День Героев Отчизны 2016",
    "link" : "https://yadi.sk/d/lUFhCjH1gHzFSg",
    "date" : "18.12.2016",
    "common" : true
  },
  {
    "id": 42,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Гилево + Ревун",
    "link" : "https://yadi.sk/d/tFchnxvPWF1hUA",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 43,
    "year" : "2016",
    "month" : "02",
    "day" : "24",
    "name" : "День Защитников Отечества 2016",
    "link" : "https://yadi.sk/d/Ori0Jd66vfalag",
    "date" : "24.02.2016",
    "common" : true
  },
  {
    "id": 44,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "День Учителя 2016",
    "link" : "https://yadi.sk/d/g1Pt8DfWleptfg",
    "date" : "17.10.2016",
    "common" : true
  },
  {
    "id": 45,
    "year" : "2017",
    "month" : "01",
    "day" : "06",
    "name" : "Деревня зима",
    "link" : "https://yadi.sk/d/ing4dsP3wk-qpA",
    "date" : "06.01.2017",
    "common" : false
  },
  {
    "id": 46,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Деревня лето",
    "link" : "https://yadi.sk/d/g3JpQ8Dst3wvaQ",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 47,
    "year" : "2016",
    "month" : "11",
    "day" : "05",
    "name" : "Зима",
    "link" : "https://yadi.sk/d/4yhuKO2XU9idNA",
    "date" : "05.11.2016",
    "common" : false
  },
  {
    "id": 48,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Изображения",
    "link" : "https://yadi.sk/d/pt9dEs3oJfqu5Q",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 49,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Казань",
    "link" : "https://yadi.sk/d/rNu5SC9xCPuehg",
    "date" : "17.10.2016",
    "common" : true
  },
  {
    "id": 50,
    "year" : "2016",
    "month" : "02",
    "day" : "20",
    "name" : "23 февраля 2016",
    "link" : "https://yadi.sk/d/v2z6QhIBbV-zHg",
    "date" : "20.02.2016",
    "common" : true
  },
  {
    "id": 51,
    "year" : "2017",
    "month" : "03",
    "day" : "19",
    "name" : "Соревнования КСК 'Белая Лошадь'",
    "link" : "https://yadi.sk/d/4xh1L5I0m6Cmgw",
    "date" : "19.03.2017",
    "common" : false
  },
  {
    "id": 52,
    "year" : "2017",
    "month" : "05",
    "day" : "01",
    "name" : "Ирбит",
    "link" : "https://yadi.sk/d/vACUIxAG-3IP1g",
    "date" : "01.05.2017",
    "common" : false
  },
  {
    "id": 53,
    "year" : "2016",
    "month" : "11",
    "day" : "07",
    "name" : "Каменный остров",
    "link" : "https://yadi.sk/d/5EHE2DZLbuBgrw",
    "date" : "07.11.2016",
    "common" : false
  },
  {
    "id": 54,
    "year" : "2016",
    "month" : "11",
    "day" : "14",
    "name" : "Катание",
    "link" : "https://yadi.sk/d/4LL-RfFT6-PqIw",
    "date" : "14.11.2016",
    "common" : false
  },
  {
    "id": 55,
    "year" : "2016",
    "month" : "12",
    "day" : "20",
    "name" : "Квест",
    "link" : "https://yadi.sk/d/1g-gwoBZP_UqZg",
    "date" : "20.12.2016",
    "common" : true
  },
  {
    "id": 56,
    "year" : "2017",
    "month" : "11",
    "day" : "21",
    "name" : "Коуровка + Чертово городище",
    "link" : "https://yadi.sk/d/JC0HJb0REFcDpw",
    "date" : "21.11.2017",
    "common" : true
  },
  {
    "id": 57,
    "year" : "2019",
    "month" : "02",
    "day" : "22",
    "name" : "Военно-спортивная эстафета",
    "link" : "https://yadi.sk/d/8l9bJU0jKcLnLg",
    "date" : "22.02.2019",
    "common" : true
  },
  {
    "id": 58,
    "year" : "2019",
    "month" : "02",
    "day" : "21",
    "name" : "Встреча 21.02.2019",
    "link" : "https://yadi.sk/d/S6rO_H-GtQVQFg",
    "date" : "21.02.2019",
    "common" : true
  },
  {
    "id": 59,
    "year" : "2019",
    "month" : "01",
    "day" : "08",
    "name" : "ПетроГром 08.01.2019",
    "link" : "https://yadi.sk/d/n4P75prPU-onPw",
    "date" : "08.01.2019",
    "common" : false
  },
  {
    "id": 60,
    "year" : "2019",
    "month" : "03",
    "day" : "08",
    "name" : "8 марта 2019",
    "link" : "https://yadi.sk/d/U5Ro9M3yu-Sg2Q",
    "date" : "08.03.2019",
    "common" : true
  },
  {
    "id": 61,
    "year" : "2017",
    "month" : "10",
    "day" : "08",
    "name" : "МК Букет",
    "link" : "https://yadi.sk/d/tZiqo8PkejLM-g",
    "date" : "08.10.2017",
    "common" : true
  },
  {
    "id": 62,
    "year" : "2018",
    "month" : "04",
    "day" : "22",
    "name" : "Москва WSR_OS_2018",
    "link" : "https://yadi.sk/d/4vS6udv9M9_HTA",
    "date" : "22.04.2018",
    "common" : false
  },
  {
    "id": 63,
    "year" : "2017",
    "month" : "03",
    "day" : "22",
    "name" : "МК Мыло",
    "link" : "https://yadi.sk/d/e3rUKhQO52JrbA",
    "date" : "22.03.2017",
    "common" : true
  },
  {
    "id": 64,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Ночь музеев",
    "link" : "https://yadi.sk/d/mh0CQjFEkOe0Ww",
    "date" : "17.10.2016",
    "common" : true
  },
  {
    "id": 65,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Облака",
    "link" : "https://yadi.sk/d/TAUBwMHa6nXShg",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 66,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Оленьи ручьи",
    "link" : "https://yadi.sk/d/9ObgLru-zfDcMQ",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 67,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Осень",
    "link" : "https://yadi.sk/d/qhcVBPh9Z9BSbQ",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 68,
    "year" : "2016",
    "month" : "10",
    "day" : "27",
    "name" : "Прогулка 27.10.2016",
    "link" : "https://yadi.sk/d/driNHYV3kVBlog",
    "date" : "27.10.2016",
    "common" : false
  },
  {
    "id": 69,
    "year" : "2017",
    "month" : "02",
    "day" : "15",
    "name" : "Прогулка зима",
    "link" : "https://yadi.sk/d/19AxXsJJX9Eilg",
    "date" : "15.02.2017",
    "common" : false
  },
  {
    "id": 70,
    "year" : "2016",
    "month" : "12",
    "day" : "01",
    "name" : "Профориентация аниматор",
    "link" : "https://yadi.sk/d/0W0LYPtn3zP3Eg",
    "date" : "01.12.2016",
    "common" : true
  },
  {
    "id": 71,
    "year" : "2017",
    "month" : "10",
    "day" : "17",
    "name" : "Сайсанова",
    "link" : "https://yadi.sk/d/6Odim2s_kAZoDA",
    "date" : "17.10.2017",
    "common" : false
  },
  {
    "id": 72,
    "year" : "2017",
    "month" : "10",
    "day" : "17",
    "name" : "Самолеты Кольцово",
    "link" : "https://yadi.sk/d/NUCtw5GmpMXXuA",
    "date" : "17.10.2017",
    "common" : false
  },
  {
    "id": 73,
    "year" : "2017",
    "month" : "10",
    "day" : "17",
    "name" : "Саян",
    "link" : "https://yadi.sk/d/HiMMpw1IwJpB3g",
    "date" : "17.10.2017",
    "common" : false
  },
  {
    "id": 74,
    "year" : "2016",
    "month" : "11",
    "day" : "02",
    "name" : "Семь Братьев",
    "link" : "https://yadi.sk/d/eRUAuVOZEI45Lg",
    "date" : "02.11.2016",
    "common" : false
  },
  {
    "id": 75,
    "year" : "2015",
    "month" : "12",
    "day" : "23",
    "name" : "Серпантин 7В",
    "link" : "https://yadi.sk/d/E_kulZudzcTq0g",
    "date" : "23.12.2015",
    "common" : true
  },
  {
    "id": 76,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Сидорова",
    "link" : "https://yadi.sk/d/t9y0S3rR8tESHQ",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 77,
    "year" : "2016",
    "month" : "05",
    "day" : "12",
    "name" : "Нижняя Синячиха",
    "link" : "https://yadi.sk/d/s42wT2lZ09Zi0Q",
    "date" : "12.05.2016",
    "common" : true
  },
  {
    "id": 78,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Нижняя Синячиха + Арамашево",
    "link" : "https://yadi.sk/d/Y1riCGdA8daz9Q",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 79,
    "year" : "2017",
    "month" : "04",
    "day" : "01",
    "name" : "Собаки прогулка",
    "link" : "https://yadi.sk/d/cg4PcSDAZupXlg",
    "date" : "01.04.2017",
    "common" : false
  },
  {
    "id": 80,
    "year" : "2017",
    "month" : "10",
    "day" : "17",
    "name" : "Сортировка",
    "link" : "https://yadi.sk/d/e9i-Uh-CDMJMnw",
    "date" : "17.10.2017",
    "common" : false
  },
  {
    "id": 81,
    "year" : "2017",
    "month" : "10",
    "day" : "17",
    "name" : "Среднеуральск",
    "link" : "https://yadi.sk/d/RFUbdEv_XuNblQ",
    "date" : "17.10.2017",
    "common" : false
  },
  {
    "id": 82,
    "year" : "2017",
    "month" : "10",
    "day" : "17",
    "name" : "Старая Линза",
    "link" : "https://yadi.sk/d/iCcfHyORcuPgZw",
    "date" : "17.10.2017",
    "common" : false
  },
  {
    "id": 83,
    "year" : "2016",
    "month" : "11",
    "day" : "05",
    "name" : "Старопышминск",
    "link" : "https://yadi.sk/d/YSXDbzQVeuzolA",
    "date" : "05.11.2016",
    "common" : false
  },
  {
    "id": 84,
    "year" : "2017",
    "month" : "09",
    "day" : "21",
    "name" : "Старопышминск + Тальков Камень",
    "link" : "https://yadi.sk/d/L0m42IcskxcFFQ",
    "date" : "21.09.2017",
    "common" : false
  },
  {
    "id": 85,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Тальков Камень",
    "link" : "https://yadi.sk/d/3jI2XkwPhcJeJA",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 86,
    "year" : "2016",
    "month" : "12",
    "day" : "17",
    "name" : "Татищевские чтения",
    "link" : "https://yadi.sk/d/OtER3Pmj1O1cjQ",
    "date" : "17.12.2016",
    "common" : true
  },
  {
    "id": 87,
    "year" : "2017",
    "month" : "03",
    "day" : "10",
    "name" : "Теплая + Саян",
    "link" : "https://yadi.sk/d/ciFxRHVl28DsyQ",
    "date" : "10.03.2017",
    "common" : false
  },
  {
    "id": 88,
    "year" : "2017",
    "month" : "05",
    "day" : "01",
    "name" : "Технопарк",
    "link" : "https://yadi.sk/d/C5FI5iMsgFu0SA",
    "date" : "01.05.2017",
    "common" : true
  },
  {
    "id": 89,
    "year" : "2017",
    "month" : "02",
    "day" : "15",
    "name" : "ТТУ",
    "link" : "https://yadi.sk/d/7P1XKNdYG6LFqQ",
    "date" : "15.02.2017",
    "common" : true
  },
  {
    "id": 90,
    "year" : "2014",
    "month" : "09",
    "day" : "17",
    "name" : "Турслет 2014",
    "link" : "https://yadi.sk/d/q9qxTZ83iK0JDw",
    "date" : "17.09.2014",
    "common" : true
  },
  {
    "id": 91,
    "year" : "2015",
    "month" : "09",
    "day" : "09",
    "name" : "Турслет 7В",
    "link" : "https://yadi.sk/d/4SUb0OQKeWLb2g",
    "date" : "09.09.2015",
    "common" : true
  },
  {
    "id": 92,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Тюлюк",
    "link" : "https://yadi.sk/d/i33qFNaoIWOurg",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 93,
    "year" : "2017",
    "month" : "01",
    "day" : "20",
    "name" : "УГМК",
    "link" : "https://yadi.sk/d/dExxLV13ZiGBUA",
    "date" : "20.01.2017",
    "common" : true
  },
  {
    "id": 94,
    "year" : "2017",
    "month" : "10",
    "day" : "09",
    "name" : "Хрустальная 2017",
    "link" : "https://yadi.sk/d/eAXpq2ROqQB7lA",
    "date" : "09.10.2017",
    "common" : true
  },
  {
    "id": 95,
    "year" : "2016",
    "month" : "10",
    "day" : "09",
    "name" : "Хрустальная 2016",
    "link" : "https://yadi.sk/d/chEZjQ9znDA8_g",
    "date" : "17.10.2016",
    "common" : true
  },
  {
    "id": 96,
    "year" : "2014",
    "month" : "05",
    "day" : "18",
    "name" : "Хрустальная 5 класс",
    "link" : "https://yadi.sk/d/chEZjQ9znDA8_g",
    "date" : "18.05.2014",
    "common" : true
  },
  {
    "id": 97,
    "year" : "2017",
    "month" : "02",
    "day" : "19",
    "name" : "Чертово городище",
    "link" : "https://yadi.sk/d/u8uPpvwAulHh1w",
    "date" : "19.02.2017",
    "common" : false
  },
  {
    "id": 98,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Чусовая",
    "link" : "https://yadi.sk/d/SvXfUmf3DVSWiQ",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 99,
    "year" : "2016",
    "month" : "10",
    "day" : "17",
    "name" : "Шарташ",
    "link" : "https://yadi.sk/d/q-7LTXgxOfzG7Q",
    "date" : "17.10.2016",
    "common" : false
  },
  {
    "id": 100,
    "year" : "2018",
    "month" : "01",
    "day" : "05",
    "name" : "Шунут + Слобода",
    "link" : "https://yadi.sk/d/OeLsAKhnv1HdYw",
    "date" : "05.01.2018",
    "common" : false
  },
  {
    "id": 101,
    "year" : "2017",
    "month" : "04",
    "day" : "05",
    "name" : "Экскурсия оружие",
    "link" : "https://yadi.sk/d/QWWeL4UvU27SkQ",
    "date" : "05.04.2017",
    "common" : true
  },
  {
    "id": 102,
    "year" : "2019",
    "month" : "01",
    "day" : "02",
    "name" : "Юнит + Рождестенская звезда",
    "link" : "https://yadi.sk/d/0sGBBita57LPSQ",
    "date" : "02.01.2019",
    "common" : false
  },
  {
    "id": 103,
    "year" : "2017",
    "month" : "03",
    "day" : "02",
    "name" : "Юный техник",
    "link" : "https://yadi.sk/d/D6p0BgQpx6rHUw",
    "date" : "02.03.2017",
    "common" : true
  },
  {
    "id": 104,
    "year" : "2019",
    "month" : "06",
    "day" : "24",
    "name" : "Нурали",
    "link" : "https://yadi.sk/a/9nG15V_ElDoufg",
    "date" : "24.06.2019",
    "common" : false
  },
  {
    "id": 105,
    "year" : "2019",
    "month" : "11",
    "day" : "05",
    "name" : "МАКШ",
    "link" : "https://yadi.sk/d/736ZSMY9cFh_tA",
    "date" : "05.11.2019",
    "common" : true
  },
  {
    "id": 106,
    "year" : "2019",
    "month" : "27",
    "day" : "08",
    "name" : "Мартьяново",
    "link" : "https://yadi.sk/a/rmJL71fNXeIQMg",
    "date" : "27.08.2019",
    "common" : false
  },
  {
    "id": 107,
    "year" : "2019",
    "month" : "24",
    "day" : "06",
    "name" : "Сплав Уфа",
    "link" : "https://yadi.sk/a/a43WUVwBCssVCQ",
    "date" : "24.06.2019",
    "common" : false
  },
	{
    "id": 108,
    "year" : "2020",
    "month" : "22",
    "day" : "05",
    "name" : "деревня 22.05",
    "link" : "https://yadi.sk/d/u0LbeUQvkuAypA",
    "date" : "22.05.2020",
    "common" : false
  },
  {
    "id": 109,
    "year" : "2020",
    "month" : "15",
    "day" : "05",
    "name" : "деревня 16.05",
    "link" : "https://yadi.sk/d/bDYG_GJ6Ug9otQ",
    "date" : "16.05.2020",
    "common" : false
  },
  {
    "id": 110,
    "year" : "2020",
    "month" : "09",
    "day" : "05",
    "name" : "деревня 09.05",
    "link" : "https://yadi.sk/d/hB8ovB7PvV1tKg",
    "date" : "09.05.2020",
    "common" : false
  },
  {
    "id": 111,
    "year" : "2020",
    "month" : "29",
    "day" : "03",
    "name" : "Тальков камень весна",
    "link" : "https://yadi.sk/d/UpJ25CNIlUzImQ",
    "date" : "29.03.2020",
    "common" : false
  },
  {
    "id": 112,
    "year" : "2020",
    "month" : "22",
    "day" : "03",
    "name" : "Дидинский тоннель",
    "link" : "https://yadi.sk/d/zP7OY_l4NSFzCg",
    "date" : "22.03.2020",
    "common" : false
  },
  {
    "id": 113,
    "year" : "2020",
    "month" : "09",
    "day" : "03",
    "name" : "Чертово городище",
    "link" : "https://yadi.sk/d/CmEa9dj9mIrTkA",
    "date" : "09.03.2020",
    "common" : false
  },
  {
    "id": 114,
    "year" : "2020",
    "month" : "08",
    "day" : "03",
    "name" : "8 марта",
    "link" : "https://yadi.sk/d/hG_O-79b3uNrkA",
    "date" : "08.03.2020",
    "common" : false
  },
  {
    "id": 115,
    "year" : "2020",
    "month" : "02",
    "day" : "03",
    "name" : "Арамашево",
    "link" : "https://yadi.sk/d/Bx6NyTZyx-LWNw",
    "date" : "02.03.2020",
    "common" : false
  },
  {
    "id": 116,
    "year" : "2020",
    "month" : "20",
    "day" : "02",
    "name" : "WS - 2020",
    "link" : "https://yadi.sk/d/fDlFCMlvmohmBQ",
    "date" : "21.02.2020",
    "common" : false
  },
  {
    "id": 117,
    "year" : "2020",
    "month" : "21",
    "day" : "02",
    "name" : "23 февраля",
    "link" : "https://yadi.sk/d/gCCMB1opYDQxqQ",
    "date" : "21.02.2020",
    "common" : false
  },
  {
    "id": 118,
    "year" : "2020",
    "month" : "23",
    "day" : "01",
    "name" : "деревня - осень",
    "link" : "https://yadi.sk/d/R1tdJ6k9eA90Nw",
    "date" : "23.01.2020",
    "common" : false
  },
  {
    "id": 119,
    "year" : "2020",
    "month" : "07",
    "day" : "01",
    "name" : "озеро иткуль и шайтан-камень",
    "link" : "https://yadi.sk/d/485R_u1dlz4ycA",
    "date" : "07.01.2020",
    "common" : false
  },
  {
    "id": 120,
    "year" : "2020",
    "month" : "03",
    "day" : "01",
    "name" : "мартьяновская петля",
    "link" : "https://yadi.sk/d/5qRYFaje5PLEAg",
    "date" : "03.01.2020",
    "common" : false
  },
  {
    "id": 121,
    "year" : "2020",
    "month" : "06",
    "day" : "14",
    "name" : "деревня 14.06",
    "link" : "https://yadi.sk/d/jpBoj0QowdLOdw",
    "date" : "14.06.2020",
    "common" : false
  },
  {
    "id": 122,
    "year" : "2020",
    "month" : "05",
    "day" : "29",
    "name" : "деревня 29.05",
    "link" : "https://yadi.sk/d/_8k4WOKP6PxP2w",
    "date" : "29.05.2020",
    "common" : false
  },
  {
    "id": 123,
    "year" : "2020",
    "month" : "07",
    "day" : "14",
    "name" : "деревня 13.07",
    "link" : "https://yadi.sk/d/oayWj6BW7NcBMQ",
    "date" : "13.07.2020",
    "common" : false
  },
  {
    "id": 124,
    "year" : "2020",
    "month" : "07",
    "day" : "29",
    "name" : "деревня 25.07",
    "link" : "https://yadi.sk/d/6orxrvGIfwHzjw",
    "date" : "25.07.2020",
    "common" : false
  },
	 {
    "id": 125,
    "year" : "2020",
    "month" : "08",
    "day" : "08",
    "name" : "деревня 08.08",
    "link" : "https://yadi.sk/d/eVEGPxJKWf9sdA",
    "date" : "08.08.2020",
    "common" : false
  },
  {
    "id": 126,
    "year" : "2020",
    "month" : "08",
    "day" : "08",
    "name" : "молнии 08.08",
    "link" : "https://yadi.sk/d/V1H6Zgk-zMRjoA",
    "date" : "08.08.2020",
    "common" : false
  },
  {
    "id": 127,
    "year" : "2020",
    "month" : "09",
    "day" : "12",
    "name" : "Санкт-Петербург",
    "link" : "https://yadi.sk/d/LsO1-CkPlbF1ng",
    "date" : "12.09.2020",
    "common" : false
  },
  {
    "id": 128,
    "year" : "2020",
    "month" : "09",
    "day" : "13",
    "name" : "Санкт-Петербург",
    "link" : "https://yadi.sk/d/yNbHtEt0SRJ2jA",
    "date" : "13.09.2020",
    "common" : false
  },
  {
    "id": 129,
    "year" : "2020",
    "month" : "09",
    "day" : "20",
    "name" : "Санкт-Петербург",
    "link" : "https://yadi.sk/d/mGUe5jJs6zf2ng",
    "date" : "20.09.2020",
    "common" : false
  },
  {
    "id": 130,
    "year" : "2020",
    "month" : "10",
    "day" : "04",
    "name" : "Выборг",
    "link" : "https://yadi.sk/d/gxyvE1-xutvHgA",
    "date" : "04.10.2020",
    "common" : false
  },
  {
    "id": 131,
    "year" : "2020",
    "month" : "10",
    "day" : "08",
    "name" : "Санкт-Петербург",
    "link" : "https://yadi.sk/d/WS0lJ4-tiwC9YQ",
    "date" : "08.10.2020",
    "common" : false
  },
  {
    "id": 132,
    "year" : "2020",
    "month" : "10",
    "day" : "10",
    "name" : "Санкт-Петербург",
    "link" : "https://yadi.sk/d/NRWWiKHSi1cXKQ",
    "date" : "10.10.2020",
    "common" : false
  },
  {
    "id": 133,
    "year" : "2021",
    "month" : "01",
    "day" : "05",
    "name" : "Качканар",
    "link" : "https://yadi.sk/d/4Ycf4NGNQ1itWQ",
    "date" : "05.01.2021",
    "common" : false
  },

];
  $(document).ready(function(){
    photo = photo.sort(function(a, b){return a.year - b.year});
    photo = photo.reverse();
    var year = photo[0]['year'];
    var print = '';
    
    for (var i = 0; i < photo.length; i++) {
      print = print + '<a href="'+photo[i]['link']+'" target="_blank" class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4"><img src="{{ site.url }}/img/photo/'+photo[i]['id']+'.png" style="width:100%; border-radius: 10px;" alt="'+photo[i]['name']+' - ikovylyaev"><div style="text-transform: lowercase;"><h4>'+photo[i]['name']+'</h4></div></a>';
      
    }
	if(print!=''){
    	$("#images_blog").empty().html(print);
    }else{
    	$("#images_blog").empty().html("<div class='d-flex col-12 align-items-center'><strong>there are some errors in our code...  try to reload page</strong><div class='spinner-border ml-auto' role='status' aria-hidden='true'></div></div>");
    }
  })
</script>
</section>
<footer class="row" style="margin-top: 200px;">
	<div class="col-6 m-0">
		&copyikovylyaev.com 2021<br>
		<a href='{{site.url}}/terms'>terms of use</a> | <a href='{{site.url}}/policy'>privacy policy</a>
	</div>
	<div class="col-6 m-0" style='text-align: right'>
		<ul class="nav social-links">
		  <li class="nav-item">
		    <a class="nav-link" href="http://vk.com/ikovylyaev"><i class="fab fa-vk"></i></a>
		   </li>
		   <li class="nav-item">
		    <a class="nav-link" href="http://instagram.com/ikovylyaev"><i class="fab fa-instagram"></i></a>
		   </li>
		   <li class="nav-item">
	            <a class="nav-link" style="color: #fff;" href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw"><i class="fab fa-youtube"></i></a>
	           </li>
		   <li class="nav-item">
		    <a class="nav-link" href="http://500px.com/azimytfoto"><i class="fab fa-500px"></i></a>
		   </li>
		   <li class="nav-item">
		    <a class="nav-link" href="https://www.behance.net/ikovylyaev"><i class="fab fa-behance"></i></a>
		   </li>
		   <li class="nav-item">
		    <a class="nav-link" href="http://github.com/ikovylyaev"><i class="fab fa-github"></i></a>
		   </li>
		</ul>
	</div>

</footer>

</main>
