---
layout: default
---
<main class="home">
	<nav class="navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand" href="{{ site.url }}"><img src="{{ site.url }}/img/digital_light.svg" alt="{{ page.text-title-nav }}" style="height: 80px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
		<div class="collapse navbar-expand navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto navBox" style="position: fixed; right: 40px">
	      {% for link in site.data.navigation %}
				{% assign class = "" %}
				
				{% if link.lang == page.lang %}
					{% if link.link == page.url %}
						{% assign class = class | append: " active" %}
					{% endif %}
					<li class="nav-item">
						<a href="{{ link.link }}" class="{{ class }} nav-link">{{ link.name }}</a>
					</li>
				{% endif%}
			{% endfor %}
	      <li style="width: 40px;"></li>
	      <li class="nav-item">
	        <a class="nav-link" href="http://ikovylyaev.com/">ru</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="{{ site.url }}/en">en</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<section class="fullscreen">
	  <div class="home-center">
		<h1>{{ site.data.lang[page.lang].title }}</h1>
		<div class='links'>
		</div>
	  </div>
	</section>
	<ul class="nav social-links">
	  <li class="nav-item">
	    <a class="nav-link" style="color: #fff;" href="http://vk.com/ikovylyaev"><i class="fab fa-vk"></i></a>
	   </li>
	   <li class="nav-item">
	    <a class="nav-link" style="color: #fff;" href="http://instagram.com/ikovylyaev"><i class="fab fa-instagram"></i></a>
	   </li>
	   <li class="nav-item">
	    <a class="nav-link" style="color: #fff;" href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw"><i class="fab fa-youtube"></i></a>
	   </li>
	   <li class="nav-item">
	    <a class="nav-link" style="color: #fff;" href="http://500px.com/azimytfoto"><i class="fab fa-500px"></i></a>
	   </li>
	   <li class="nav-item">
	    <a class="nav-link" style="color: #fff;" href="https://www.behance.net/ikovylyaev"><i class="fab fa-behance"></i></a>
	   </li>
	   <li class="nav-item">
	    <a class="nav-link" style="color: #fff;" href="http://github.com/ikovylyaev"><i class="fab fa-github"></i></a>
	   </li>
	</ul>
</main>
